body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    width: 100vw;
}

a {
    text-decoration: none;
    font-size: 3em;
    padding: 1em;
}